packer_parallel.json (before)
{
	"variables": {
		"name": "{{env `IMAGE_NAME`}}",
		"subnet_id": "subnet-09af08b89f393bdc5",
		"access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
		"secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
		"project_id": "{{env `GCP_PROJECT_ID`}}",
		"account_file": "{{env `GCP_SERVICE_ACCOUNT`}}"
	},
	"sensitive-variables": ["access_key", "secret_key", "GOOGLE_APPLICATION_CREDENTIAL"],
	"builders": [{
			"name": "aws",
			"type": "amazon-ebs",
			"access_key": "{{user `access_key`}}",
			"secret_key": "{{user `secret_key`}}",
			"ami_name": "packer-Build-{{isotime | clean_resource_name}}",
			"region": "ap-south-1",
			"instance_type": "t2.micro",
			"ssh_username": "ubuntu",
			"subnet_id": "{{user `subnet_id`}}",
			"run_tags": {
				"Name": "packer-Build-{{isotime | clean_resource_name}}"
			},
			"tags": {
				"OS_Version": "ubuntu",
				"Base_AMI_Name": "{{ .SourceAMIName }}"
			},
			"source_ami_filter": {
				"filters": {
					"virtualization-type": "hvm",
					"architecture": "x86_64",
					"name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
					"block-device-mapping.volume-type": "gp2",
					"root-device-type": "ebs"
				},
				"owners": ["099720109477"],
				"most_recent": true
			}
		},
		{
			"name": "gcp",
			"type": "googlecompute",
            "project_id": "prj-zee-poc-atm-new-5c6b",
			"account_file": "{{user `~/Users/sathish1.korra/packer/prj-zee-poc-atm-new-5c6b-c3b354d12e0e.json`}}",
            "source_image_family": "ubuntu-2204-lts",
			"image_licenses": ["projects/vm-options/global/licenses/enable-vmx"],
            "ssh_username": "packer",
            "zone": "asia-south1-a",
            "enable_secure_boot": true,
			"subnetwork": "nodes-cidr",
            "enable_vtpm": true,
            "ssh_handshake_attempts": 20,
            "communicator": "ssh",
            "service_account_email": "test-del-later@prj-zee-poc-atm-new-5c6b.iam.gserviceaccount.com",
            "tags": ["iapssh", "https-server", "http-server", "testssh"],
            "wait_to_add_ssh_keys": "20s",


            "metadata": {
                "enable-oslogin": "FALSE"
            }
        }
    ],
    "provisioners": [{
		"type": "shell",
		"inline": [
		  "sleep 30",
		  "sudo apt-get update && sudo apt-get upgrade -y",
		  "sudo apt install nginx -y",
		  "sudo apt install git -y",
		  "sudo service nginx start",
		  "sudo systemctl enable nginx",
		  "curl https://get.docker.com | bash"
		  ]},
        {
            "type": "file",
            "direction": "download",
            "destination": "./host"
        }
    ]
}

packer_parallel.json (after)
{
	"variables": {
		"name": "{{env `IMAGE_NAME`}}",
		"subnet_id": "subnet-09af08b89f393bdc5",
		"access_key": "{{env `AWS_ACCESS_KEY`}}",
		"secret_key": "{{env `AWS_SECRET_KEY`}}",
		"project_id": "{{env `GCP_PROJECT_ID`}}",
		"account_file": "{{env `GCP_SERVICE_ACCOUNT`}}"
	},
	"sensitive-variables": ["access_key", "secret_key", "GOOGLE_APPLICATION_CREDENTIAL"],
	"builders": [{
			"name": "aws",
			"type": "amazon-ebs",
			"access_key": "{{user `access_key`}}",
			"secret_key": "{{user `secret_key`}}",
			"ami_name": "packer-Build-{{isotime | clean_resource_name}}",
			"region": "ap-south-1",
			"instance_type": "t2.micro",
			"ssh_username": "ubuntu",
			"subnet_id": "{{user `subnet_id`}}",
			"run_tags": {
				"Name": "packer-Build-{{isotime | clean_resource_name}}"
			},
			"tags": {
				"OS_Version": "ubuntu",
				"Base_AMI_Name": "{{ .SourceAMIName }}"
			},
			"source_ami_filter": {
				"filters": {
					"virtualization-type": "hvm",
					"architecture": "x86_64",
					"name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
					"block-device-mapping.volume-type": "gp2",
					"root-device-type": "ebs"
				},
				"owners": ["099720109477"],
				"most_recent": true
			}
		},
		{
			"name": "gcp",
			"type": "googlecompute",
            "project_id": "prj-zee-poc-atm-new-5c6b",
			"account_file": "{{user `~/Users/sathish1.korra/packer/prj-zee-poc-atm-new-5c6b-c3b354d12e0e.json`}}",
            "source_image_family": "ubuntu-2204-lts",
			"image_licenses": ["projects/vm-options/global/licenses/enable-vmx"],
            "ssh_username": "packer",
            "zone": "asia-south1-a",
            "enable_secure_boot": true,
			"subnetwork": "nodes-cidr",
            "enable_vtpm": true,
            "ssh_handshake_attempts": 20,
            "communicator": "ssh",
            "service_account_email": "test-del-later@prj-zee-poc-atm-new-5c6b.iam.gserviceaccount.com",
            "tags": ["iapssh", "https-server", "http-server", "testssh"],
            "wait_to_add_ssh_keys": "20s",


            "metadata": {
                "enable-oslogin": "FALSE"
            }
        }
    ],
    "provisioners": [{
		"type": "shell",
		"inline": [
		  "sleep 30",
		  "sudo apt-get update && sudo apt-get upgrade -y",
		  "sudo apt install nginx -y",
		  "sudo apt install git -y",
		  "sudo service nginx start",
		  "sudo systemctl enable nginx",
		  "curl https://get.docker.com | bash"
		  ]},
        {
            "type": "file",
            "direction": "download",
            "destination": "./host"
        }
    ]
}

packer_parallel.json (diff)
@@ -2,8 +2,8 @@
 	"variables": {
 		"name": "{{env `IMAGE_NAME`}}",
 		"subnet_id": "subnet-09af08b89f393bdc5",
-		"access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
-		"secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
+		"access_key": "{{env `AWS_ACCESS_KEY`}}",
+		"secret_key": "{{env `AWS_SECRET_KEY`}}",
 		"project_id": "{{env `GCP_PROJECT_ID`}}",
 		"account_file": "{{env `GCP_SERVICE_ACCOUNT`}}"
 	},
